<!DOCTYPE html>
<html>
    <head>
        <title>FashionFusion: Where Style Meets Convenience</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e306a6af62.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <div class="header">

            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="images/logo-removebg-preview.png" alt="" width="80px" height="80px">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="account.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>FashionFusion: <br>Where Style Meets Convenience</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laudantium, repudiandae molestias, veritatis quasi earum cum expedita, beatae inventore tempore reprehenderit sint vero doloribus sed neque unde ipsa mollitia dolorem.</p>
                        <a href="" class="btn">Explore Now &#8594;</a>
                    </div>
                    <div class="col-2">
                        <img src="images/image_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- featured categories -->

        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="images/category1.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="images/category2.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="images/category3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- featured products -->

        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/image_2.png" alt="">
                    <h4>Product Name</h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>

                    <p>Php 100.00</p>
                </div>
                <div class="col-4">
                    <img src="images/image_2.png" alt="">
                    <h4>Product Name</h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>

                    <p>Php 100.00</p>
                </div>
                <div class="col-4">
                    <img src="images/image_2.png" alt="">
                    <h4>Product Name</h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>

                    <p>Php 100.00</p>
                </div>
                <div class="col-4">
                    <img src="images/image_2.png" alt="">
                    <h4>Product Name</h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>

                    <p>Php 100.00</p>
                </div>
                <h2 class="title">Latest Products</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="images/image_2.png" alt="">
                        <h4>Product Name</h4>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
    
                        <p>Php 100.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/image_2.png" alt="">
                        <h4>Product Name</h4>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
    
                        <p>Php 100.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/image_2.png" alt="">
                        <h4>Product Name</h4>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
    
                        <p>Php 100.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/image_2.png" alt="">
                        <h4>Product Name</h4>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
    
                        <p>Php 100.00</p>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="images/image_2.png" alt="">
                            <h4>Product Name</h4>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
        
                            <p>Php 100.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/image_2.png" alt="">
                            <h4>Product Name</h4>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
        
                            <p>Php 100.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/image_2.png" alt="">
                            <h4>Product Name</h4>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
        
                            <p>Php 100.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/image_2.png" alt="">
                            <h4>Product Name</h4>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
        
                            <p>Php 100.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- testimonial -->
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit non officia, sunt quae excepturi laudantium odio aliquam cupiditate minima qui tempore exercitationem, atque architecto, beatae itaque. Reiciendis obcaecati quas a.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <img src="images/user1.jpg" alt="">
                            <h3>Freya</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit non officia, sunt quae excepturi laudantium odio aliquam cupiditate minima qui tempore exercitationem, atque architecto, beatae itaque. Reiciendis obcaecati quas a.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <img src="images/user2.jpg" alt="">
                            <h3>Yesha</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit non officia, sunt quae excepturi laudantium odio aliquam cupiditate minima qui tempore exercitationem, atque architecto, beatae itaque. Reiciendis obcaecati quas a.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <img src="images/user3.jpg" alt="">
                            <h3>Precious</h3>
                    </div>
                </div>
            </div>
        </div>
         
        <!-- brands -->
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="images/CCS logo.jpg" alt="College of Computing Studies Logo">
                    </div>
                    <div class="col-3">
                        <img src="images/UC logo.jpg" alt="University of Cabuyao Logo">
                    </div>
                    <div class="col-3">
                        <img src="images/ACCS logo.jpg" alt="ACCS Logo">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Download Our App</h3>
                            <p>Available on Apple App Store & Google Play Store nationwide.</p>
                            <div class="app-logo">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div class="footer-col-2">
                            <img src="images/logo_white.png" alt="" width="30px" height="160px">
                            <p>FashionFusion. A finals fulfillment of the requirements for the course CCS114 - Web Technologies.</p>
                        </div>
                        <div class="footer-col-3">
                            <h3>Useful Links</h3>
                            <ul>
                                <li>My Portfolio</li>
                                <li>PnC Pinnacle</li>
                                <li>FAQ's</li>
                                <li>Need Help?</li>
                            </ul>
                        </div>
                        <div class="footer-col-4">
                            <h3>Follow Us</h3>
                            <ul>
                                <li>Facebook</li>
                                <li>Instagram</li>
                                <li>YouTube</li>
                                <li>LinkedIn</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <p class="copyright">Copyright 2024 - Katherine Nicole Andal 1CS-A</p>
                </div>
            </div>
    </body>
</html>